Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="Crypto" x:Name="win" Height="278" Width="350" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="dec" Content="Decrypt" Grid.Column="1" Margin="10,10,10,5" Click="dec_Click" FontSize="14" Background="#FF0DBD48" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="enc" Content="Encrypt" Margin="10,10,10,5" Click="enc_Click" FontSize="14" Foreground="White" Background="#FFC80606">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" FontSize="10" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwB" Grid.ColumnSpan="2" Margin="10,38,10,10" Grid.Row="1">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</Window>
